*{
    box-sizing: border-box;
}
body{
    font-family: 'Lato', sans-serif;
}
.header{
    padding: 15px 0;
}
.navigation{
    list-style: none;
    padding: 0;
    margin: 0;
}
.navigation-link{
    text-decoration: none;
    font-style: normal;
    font-weight: 900;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    color: #939699;
}
.button{
    padding: 10px 20px;
    background: #4592FF;
    border-radius: 20px;
    border: none;
    color: #FFF;
    font-style: normal;
    font-weight: 900;
    font-size: 14px;
    line-height: 20px;
    display: flex;
    align-items: center;
    cursor: pointer;
}
.button-icon, .button-price{
    margin-right: 10px;
}
.button-icon:last-child{
    margin-right: 0;
    margin-left: 5px;
}
.slide{
    padding-top: 90px;
    padding-bottom: 110px;
    min-height: 568px;
}
.slide-1{
    background: #B4D1E0 url("../img/slide-1.png") no-repeat top right 30%;
}
.slide-2{
    background: #64e021 url("../img/slide-1.png") no-repeat top right 30%;
}
.slide-3{
    background: #e05ee0 url("../img/slide-1.png") no-repeat top right 30%;
}
.label{
    background: #3DC47E;
    border-radius: 3px;
    padding: 5px 12px;
    color: #fff;
    font-size: 12px;
    line-height: 15px;
}
.slide-title{
    font-family: Roboto Slab, sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 55px;
    line-height: 70px;
    color: #262D33;
    margin-top: 20px;
    margin-bottom: 15px;
    max-width: 458px;
}
.slide-description{
    font-size: 18px;
    line-height: 30px;
    font-style: normal;
    font-weight: normal;
    color: #4B5157;
    margin-bottom: 40px;
    max-width: 335px;
}
.slider{
    position: relative;
}
.slider-nav{
    position: absolute;
    top: 50%;
    width: 100%;
    transform: translateY(-50%);
    z-index: 9;
}
.slider-button{
    background: transparent;
    border: none;
    cursor: pointer;
}
.card{
    min-height: 370px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    border-radius: 10px;
    padding: 60px 46px 80px 46px;
}
.card-1{
    background: #FFFFFF url("../img/card-1-img.png") no-repeat top right;
    background-size: cover;
}
.card-2{
    background: #FFFFFF url("../img/card-2-img.png") no-repeat top right;
    background-size: cover;
}
.card-3 {
    padding-top: 35px;
    background: #CCD5E6 url("../img/card-3-img.png") no-repeat top right 10%;
    background-size: contain;
}
.card-4 {
    padding-top: 35px;
    padding-left: 25px;
    background: #FF4F52 url("../img/card-4-img.png") no-repeat top right;
    background-size: contain;
}
.card-title{
    font-family: Roboto Slab, sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 25px;
    line-height: 30px;
    color: #262D33;
    max-width: 221px;
    margin-bottom: 15px;
}
.card-title.large{
    font-size: 40px;
    line-height: 50px;
    max-width: 420px;
    margin-top: 30px;
    margin-bottom: 20px;
}
.card-text{
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 20px;
    color: #4B5157;
    margin-bottom: 25px;
    max-width: 176px;
}
.card-text.large{
    max-width: 320px;
}
.text-light{
    color: #FFFFFF;
}
.card-price{
    font-size: 14px;
    line-height: 20px;
    color: #FFFFFF;
    font-weight: 900;
}
.section-title{
    font-family: Roboto Slab, sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 25px;
    line-height: 30px;
    color: #262D33;
}
.more{
    text-decoration: none;
    font-weight: 900;
    font-size: 14px;
    line-height: 20px;
    color: #262D33;
    padding: 10px;
}
.goods-card{
    position: relative;
    text-align: center;
    padding: 30px 35px 35px 35px;
}
.goods-card .label{
    position: absolute;
    top: 18px;
    left: 18px;
}
.goods-title{
    margin-top: 15px;
    margin-bottom: 5px;
    font-family: Roboto Slab, sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 25px;
    color: #262D33;
}
.goods-description{
    font-size: 14px;
    line-height: 20px;
    color: #4B5157;
}
.goods-price{
    font-size: 18px;
    line-height: 30px;
    color: #262D33;
    margin-top: 20px;
    font-weight: 900;
}
.footer{
    background: #8F79D4;
    padding-top: 45px;
    padding-bottom: 40px;
    color: #FFFFFF;
}
.footer-menu{
    list-style: none;
    margin: 0;
    padding: 0;
}
.footer-menu-link{
    color: #FFFFFF;
    text-decoration: none;
    font-weight: 900;
    font-size: 14px;
    line-height: 20px;
}
.footer-menu-item:not(:last-child){
    margin-right: 40px;
}
.social-link{
    text-decoration: none;
    margin-left: 15px;
}
.footer-text{
    font-size: 14px;
    line-height: 20px;
    color: #E7D9FF;
}
.footer-line{
    opacity: 0.5;
}
.top-link{
    text-decoration: none;
    color: #FFFFFF;
}
.top-link-text{
    margin-right: 15px;
}
.payment-logo{
    vertical-align: middle;
    margin-right: 25px;
}
@media (max-width: 1200px){
    .slide-1, .slide-2, .slide-3{
        background-size: cover;
    }
    .card-3{
        background-size: cover;
    }
}
@media (max-width: 992px){
    .slider-nav{
        display: none;
    }
}
@media (max-width: 576px){
    .slide-title{
        font-size: 36px;
        line-height: 1.4;
        margin-bottom: 0;
    }
    .card{
        background-position: left top;
        padding: 30px;
        min-height: 300px;
    }
    .card-4{
        background-position: right top;
    }
}